[user]
        email = david@evicertia.com
        name = David
[core]
        autocrlf = true
[alias]
        merge-diff = !bash -c 'git diff $(git merge-base $1 $2) $2 ${@: 3} ' -
        st = status
        mt = mergetool
        di = diff
        rc = rebase --continue
        ra = rebase --abort
        undo = checkout --
        up = remote update --prune
        ch = checkout
        vim = vim -b
        re = reset
        rh = reset --hard
        cl = clean -f
        rmb = push origin --delete
        bm = branch --merged origin/master -a
        ## Copy current branch name to clipboard
        cpbr = git rev-parse --abbrev-ref HEAD | tr -d '\n' | clip
        ## cpbr=!f() {\
        ## git rev-parse --abbrev-ref HEAD | tr -d '\n' | clip; 
        ## }; f

[merge]
        tool = vsdiffmerge
[mergetool "p4merge"]
        path = D:\\Software\\P4Merge\\p4merge.exe
[mergetool "meld"]
        path = D:\\Software\\Meld\\Meld.exe
[mergetool "vsdiffmerge"]
        cmd = \"vsdiffmerge.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\" //m
#       cmd = \"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\vsdiffmerge.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\" //m
        keepBackup = false
[color "diff"]
        whitespace = red reverse
[color]
        diff = auto
[push]
        default = simple
